{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2025-05-11T23:29:26Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "SolarPoints"
        },
        "Owner": "Felipe Freitas <fegrolla0210@gmail.com>",
        "Size": {
            "X": 160,
            "Y": 100
        }
    }
}
