EAGLE AutoRouter Statistics:

Job           : C:/Users/felipe/Documents/EAGLE/projects/Solar_Points/Solar_Points.brd

Start at      : 17:33:01 (03/06/2025)
End at        : 17:33:24 (03/06/2025)
Elapsed time  : 00:00:00

Signals       :    17   RoutingGrid: 25 mil  Layers: 1
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   86840

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :        35        35        35        35        35
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
