EAGLE AutoRouter Statistics:

Job           : C:/Users/fegro/OneDrive/Documents/EAGLE/projects/Project_SolarPoints/Versions/SolarPoints1.0/Solar_Points.brd

Start at      : 16:21:29 (6/14/2025)
End at        : 16:21:32 (6/14/2025)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 22.685 mil  Layers: 2
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   46488

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        29        29        29        29        29        29        29        29        29        29        29        29        29        29
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
