Partlist exported from C:/Users/felipe/Documents/EAGLE/projects/SolarPoints/SolarPoints.sch at 11/05/2025 20:29

Qty Value    Device                       Package               Parts         Description                   AVAILABILITY CHECK_PRICES                                                              CREATED_BY    DESCRIPTION                                                                                                                                                    DIGIKEY_PARTNO    DIGIKEY_PART_NUMBER MANUFACTURER        MF                MP     MPN            PACKAGE                    POPULARITY PRICE SNAPEDA_LINK                                                               SPICEPREFIX
1            LAMP                         LDH-5R                LMP1          LED HOLDER                                                                                                                                                                                                                                                                                                                                                                                                                     1                                                                                                      
1            REL-5PIN                     REL-5PIN              REL1          RELAY                                                                                                                                                                                                                                                                                                                                                                                                                          2                                                                                                      
1   12V      BATTERYGENERIC               BATTERY-GENERIC       BATTERY                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   14       BZV10                        DO34Z7                ZENER         Z DIODE                                                                                                                                                                                                                                                                                                                                                                                                                        1                                                                                           B          
1   180      RESISTOR_AXIAL-10.16MM-PITCH RESAD1016W63L850D250B R1            Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   1K       RESISTOR_AXIAL-10.16MM-PITCH RESAD1016W63L850D250B R3            Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
3   1N4004   1N4004                       DO-41                 D1, D2, D4    DIODE GEN PURP 400V 1A DO41                                                                                          PCBLayout.com                                                                                                                                                                                  1N4004MSCT-ND       Micro Commercial Co                          1N4004         DO-41                                                                                                                             
1   220      RESISTOR_AXIAL-10.16MM-PITCH RESAD1016W63L850D250B R4            Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   2k       91A1A-B28-B15L               91A1A-B28-B15L-ND     POTENCIOMETRO POT 10K OHM 1W PLASTIC LINEAR                                                                                        PCBLayout.com                                                                                                                                                                91A1A-B28-B15L-ND                     Bourns Inc.                                  91A1A-B28-B15L                                                                                                                                   
1   7        RESISTOR_AXIAL-10.16MM-PITCH RESAD1016W63L850D250B R2            Resistor Fixed - Generic                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   BC548    BC548                        TO92-EBC              Q1            NPN Transistor                                                                                                                                                                                                                                                                                                                                                                                                                 0                                                                                                      
1   HC-SR501 HC-SR501                     HC-SR501              SENSOR_PIR    PIR Module HC-SR501                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   LM317T   LM317T                       TO254P1054X470X1955-3 VR1           Check availability            In Stock     https://www.snapeda.com/parts/LM317T/Texas+Instruments/view-part/?ref=eda                                                                     1.5-A, 40-V, adjustable linear voltage regulator 3-TO-220                                                                                                          Texas Instruments LM317T                TO-220-3 Texas Instruments            None  https://www.snapeda.com/parts/LM317T/Texas+Instruments/view-part/?ref=snap            
